<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibek Barik</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      body{
    background-color: black;
}
*{
    margin:0;
    font-family: "press Start 2P";
    font-size: large;
    border:border-box;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(8,75px);
    justify-content: center;
    padding: 2%;
    grid-gap: 2em;
}
.item{
    background: gray;
    color:black;
    border-radius: 20px;
    box-shadow: 10px 10px 5px red;
    justify-content: center;
    align-items: center;
    animation: breathe-shadow 2s infinite ease-in-out;
}
@keyframes breathe-shadow {
    0%, 100% {
        box-shadow: 10px 10px 5px red; /* Initial size */
    }
    50% {
        box-shadow: 15px 15px 10px rgba(255, 0, 0, 0.7); /* Expanded shadow */
    }
}
.box1{
    grid-row: 1/5;
    grid-column: 1/3;
}
.box2{
    grid-row: 1/3;
    grid-column: 3/5;
}
.box3{
  grid-row: 1/3;
  grid-column: 5/8;
}
.box4{
  grid-row: 3/7;
  grid-column: 3/6;
}
.box5{
  grid-row: 5/8;
  grid-column: 1/3;
}
.box6{
    grid-row: 7/8; 
    grid-column: 3/6;
}
.box7{
    grid-row: 3/8;
    grid-column: 6/8;
}
.press-start-2p-regular {
    font-family: "Press Start 2P", serif;
    font-weight: 100;
    font-style: normal;
  }
    </style>
</head>
<body>
    <div class="container">
        <div class="item box1"><p>box1</p></div>
        <div class="item box2"><p>box2</p></div>
        <div class="item box3"><p>box3</p></div>
        <div class="item box4"><p>box4</p></div>
        <div class="item box5"><p>box5</p></div>
        <div class="item box6"><p>box6</p></div>
        <div class="item box7"><p>box7</p></div>
    </div>

</body>
</html>